is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GoToGre.Common
build_property.ProjectDir = D:\A.Education\School project\Swinburne\2022\semester 1\SWE20001\SWE20001-Group2lab08\src\GoToGre.Common\
