C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\obj\Debug\net5.0\GoToGre.BackEnd.csproj.AssemblyReference.cache
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\obj\Debug\net5.0\GoToGre.BackEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\obj\Debug\net5.0\GoToGre.BackEnd.AssemblyInfoInputs.cache
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\obj\Debug\net5.0\GoToGre.BackEnd.AssemblyInfo.cs
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\obj\Debug\net5.0\GoToGre.BackEnd.csproj.CoreCompileInputs.cache
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\obj\Debug\net5.0\GoToGre.BackEnd.MvcApplicationPartsAssemblyInfo.cache
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\bin\Debug\net5.0\appsettings.Development.json
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\bin\Debug\net5.0\appsettings.json
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\bin\Debug\net5.0\GoToGre.BackEnd.exe
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\bin\Debug\net5.0\GoToGre.BackEnd.deps.json
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\bin\Debug\net5.0\GoToGre.BackEnd.runtimeconfig.json
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\bin\Debug\net5.0\GoToGre.BackEnd.runtimeconfig.dev.json
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\bin\Debug\net5.0\GoToGre.BackEnd.dll
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\bin\Debug\net5.0\ref\GoToGre.BackEnd.dll
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\bin\Debug\net5.0\GoToGre.BackEnd.pdb
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\bin\Debug\net5.0\GoToGre.Common.dll
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\bin\Debug\net5.0\GoToGre.Common.pdb
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\obj\Debug\net5.0\staticwebassets\GoToGre.BackEnd.StaticWebAssets.Manifest.cache
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\obj\Debug\net5.0\staticwebassets\GoToGre.BackEnd.StaticWebAssets.xml
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\obj\Debug\net5.0\scopedcss\bundle\GoToGre.BackEnd.styles.css
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\obj\Debug\net5.0\GoToGre.BackEnd.RazorTargetAssemblyInfo.cache
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\obj\Debug\net5.0\GoToGre.BackEnd.csproj.CopyComplete
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\obj\Debug\net5.0\GoToGre.BackEnd.dll
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\obj\Debug\net5.0\ref\GoToGre.BackEnd.dll
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\obj\Debug\net5.0\GoToGre.BackEnd.pdb
C:\code\SWE20001-Group2lab08\src\GoToGre.BackEnd\obj\Debug\net5.0\GoToGre.BackEnd.genruntimeconfig.cache
