REACT_APP_API_URL = https://gotogre-dev.azurewebsites.net/

REACT_APP_FIREBASE_API_KEY= AIzaSyC0RqC9xboA2TsNrRm1f9Ts6ux5WfIUmJY
REACT_APP_FIREBASE_AUTH_DOMAIN= gotogre-763f9.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL= https://er-unity-admin-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID= gotogre-763f9
REACT_APP_FIREBASE_STORAGE_BUCKET= gotogre-763f9.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID= 102247631259
REACT_APP_FIREBASE_APP_ID= 1:102247631259:web:b8f27c0aee1a223951793e
